<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBA Course – Fees, Admission, Colleges, Exams & Salary (2025)</title>
    <meta name="description" content="Complete guide to BBA course - admission process, top colleges, entrance exams, fees structure, career scope, and salary packages. Get expert guidance for BBA admission 2025.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <style>
        /* Custom CSS Variables for Light Theme */
        :root {
            --akcard: #ffffff;
            --akprimary: #2563eb;
            --akprimaryhover: #1d4ed8;
            --aktext: #374151;
            --akmuted: #6b7280;
            --akaccent: #059669;
            --akborder: #e5e7eb;
        }
        
        .bg-akcard { background-color: var(--akcard); }
        .bg-akprimary { background-color: var(--akprimary); }
        .bg-akprimaryhover { background-color: var(--akprimaryhover); }
        .text-akprimary { color: var(--akprimary); }
        .text-aktext { color: var(--aktext); }
        .text-akmuted { color: var(--akmuted); }
        .text-akaccent { color: var(--akaccent); }
        .border-akborder { border-color: var(--akborder); }
        
        .shadow-ak2 {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        .shadow-ak3 {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fadeIn { animation: fadeIn 0.2s ease-out; }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f3f4f6; }
        ::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
        
        html { scroll-behavior: smooth; }
        
        /* Hide elements initially for animation */
        .fade-in-element { opacity: 0; transform: translateY(30px); }
        
        /* Sticky sidebar */
        .sticky-sidebar {
            position: sticky;
            top: 100px;
            height: fit-content;
        }
        
        /* Star rating */
        .star-rating {
            color: #fbbf24;
        }
    </style>
    
    <!-- Schema Markup for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "Bachelor of Business Administration (BBA)",
        "description": "A 3-year undergraduate business course designed to build comprehensive business management skills and prepare students for leadership roles in various industries.",
        "provider": {
            "@type": "Organization",
            "name": "Admission Kart"
        },
        "courseCode": "BBA",
        "educationalLevel": "Undergraduate",
        "timeRequired": "P3Y",
        "occupationalCategory": "Business Administration",
        "offers": {
            "@type": "Offer",
            "price": "50000-200000",
            "priceCurrency": "INR"
        }
    }
    </script>
</head>
<body class="bg-white text-gray-700">

    <!-- Header -->
    <header id="main-header" class="sticky top-0 z-50 bg-akcard shadow-ak2 transition-shadow border-b border-akborder">
        <div class="max-w-[1200px] mx-auto flex items-center justify-between py-2 px-4 sm:px-6 lg:px-8 min-h-[72px]">
            <!-- Logo -->
            <a href="index.html" class="flex items-center text-xl sm:text-2xl font-extrabold text-akprimary no-underline gap-2 tracking-[.02em]">
                <span class="text-2xl sm:text-3xl mr-[0.1em]">🎓</span>
                <span class="hidden sm:inline">Admission Kart</span>
                <span class="sm:hidden">AK</span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex flex-1 justify-center items-center">
                <ul class="flex gap-6 xl:gap-10 list-none m-0 p-0 font-medium text-aktext text-lg h-[52px]">
                    <li><a href="#" class="hover:text-akprimary transition-colors">Colleges</a></li>
                    <li><a href="#" class="hover:text-akprimary transition-colors">Courses</a></li>
                    <li><a href="#" class="hover:text-akprimary transition-colors">Exams</a></li>
                    <li><a href="#" class="hover:text-akprimary transition-colors">Study Abroad</a></li>
                    <li><a href="#" class="hover:text-akprimary transition-colors">Counseling</a></li>
                </ul>
            </nav>

            <!-- CTA Button -->
            <a href="#enquiry-form" class="hidden lg:inline-block ml-4 xl:ml-8 bg-akprimary text-white px-5 xl:px-7 py-2.5 xl:py-3 rounded-lg font-semibold text-sm xl:text-base no-underline shadow-ak3 transition-colors duration-150 hover:bg-akprimaryhover">
                Book Consultation
            </a>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="lg:hidden">
                <svg class="w-6 h-6 text-akprimary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="bg-gray-50 py-3">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center space-x-2 text-sm text-akmuted">
                <a href="index.html" class="hover:text-akprimary">Home</a>
                <span>›</span>
                <a href="#" class="hover:text-akprimary">Courses</a>
                <span>›</span>
                <span class="text-aktext font-medium">BBA</span>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid lg:grid-cols-4 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-3 space-y-12">
                
                <!-- Hero Section -->
                <section id="hero" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-2xl p-8 lg:p-12">
                    <div class="hero-content">
                        <div class="mb-6">
                            <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4 leading-tight">
                                Bachelor of Business Administration (BBA)
                            </h1>
                            <p class="text-xl text-blue-100 mb-6 leading-relaxed">
                                A 3-year undergraduate business course designed to build comprehensive business management skills and prepare students for leadership roles in various industries.
                            </p>
                            
                            <!-- Key Points -->
                            <div class="flex flex-wrap gap-4 mb-8">
                                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">⏱️ 3 Years Duration</span>
                                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">🎓 Undergraduate Level</span>
                                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">💼 Business Focus</span>
                                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">📈 High ROI</span>
                            </div>
                        </div>

                        <!-- CTA Buttons -->
                        <div class="flex flex-col sm:flex-row gap-4">
                            <button onclick="scrollToEnquiry()" class="bg-white text-akprimary px-8 py-4 text-lg font-semibold shadow-lg hover:shadow-xl transition-all rounded-lg hover:bg-gray-50">
                                🎯 Get Free Counselling
                            </button>
                            <button class="border-2 border-white text-white hover:bg-white hover:text-blue-500 px-8 py-4 text-lg font-semibold bg-transparent rounded-lg transition-all">
                                📥 Download Brochure
                            </button>
                        </div>
                    </div>
                </section>

                <!-- What is BBA Section -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">What is BBA?</h2>
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <p class="text-lg text-aktext leading-relaxed mb-4">
                            Bachelor of Business Administration (BBA) is a 3-year undergraduate degree program that provides students with a comprehensive understanding of business management principles, entrepreneurship, and leadership skills. The course covers various aspects of business including marketing, finance, human resources, operations, and strategic management.
                        </p>
                        <p class="text-aktext leading-relaxed mb-4">
                            <strong>Career Scope:</strong> BBA graduates can pursue careers in corporate management, consulting, banking, marketing, human resources, and entrepreneurship across various industries.
                        </p>
                        
                        <!-- Course Highlights -->
                        <div class="grid md:grid-cols-2 gap-4 mt-6">
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">⏱️</span>
                                <div>
                                    <div class="font-semibold text-aktext">Duration</div>
                                    <div class="text-akmuted">3 Years (6 Semesters)</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">🎓</span>
                                <div>
                                    <div class="font-semibold text-aktext">Level</div>
                                    <div class="text-akmuted">Undergraduate</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">🏫</span>
                                <div>
                                    <div class="font-semibold text-aktext">Mode</div>
                                    <div class="text-akmuted">Full-time / Online</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">🎯</span>
                                <div>
                                    <div class="font-semibold text-aktext">Specializations</div>
                                    <div class="text-akmuted">Marketing, Finance, HR, IT</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Eligibility Criteria -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Eligibility Criteria</h2>
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-xl font-semibold text-aktext mb-4">📚 Academic Requirements</h3>
                                <ul class="space-y-3">
                                    <li class="flex items-start gap-3">
                                        <span class="text-green-500 mt-1">✓</span>
                                        <span>10+2 from recognized board</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-green-500 mt-1">✓</span>
                                        <span>Any stream (Science/Commerce/Arts)</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-green-500 mt-1">✓</span>
                                        <span>Minimum 50% marks (45% for reserved)</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-green-500 mt-1">✓</span>
                                        <span>Age limit: 17-25 years</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-aktext mb-4">📝 Entrance Exams</h3>
                                <ul class="space-y-3">
                                    <li class="flex items-start gap-3">
                                        <span class="text-blue-500 mt-1">📋</span>
                                        <span>CUET (Common University Entrance Test)</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-blue-500 mt-1">📋</span>
                                        <span>IPU CET (Delhi)</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-blue-500 mt-1">📋</span>
                                        <span>NPAT (NMIMS)</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-blue-500 mt-1">📋</span>
                                        <span>University-specific entrance tests</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Entrance Exams -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Top Entrance Exams for BBA</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <span class="text-2xl">📝</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-aktext">CUET</h3>
                                    <p class="text-akmuted">Common University Entrance Test</p>
                                </div>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div><strong>Exam Date:</strong> May - June 2025</div>
                                <div><strong>Application:</strong> March - April 2025</div>
                                <div><strong>Eligibility:</strong> 12th Pass</div>
                            </div>
                            <button class="mt-4 w-full bg-akprimary text-white py-2 rounded-lg hover:bg-akprimaryhover transition-colors">
                                View Details
                            </button>
                        </div>

                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                    <span class="text-2xl">📋</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-aktext">NPAT</h3>
                                    <p class="text-akmuted">NMIMS Programs After Twelfth</p>
                                </div>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div><strong>Exam Date:</strong> April - May 2025</div>
                                <div><strong>Application:</strong> January - March 2025</div>
                                <div><strong>Eligibility:</strong> 12th with 50% marks</div>
                            </div>
                            <button class="mt-4 w-full bg-akprimary text-white py-2 rounded-lg hover:bg-akprimaryhover transition-colors">
                                View Details
                            </button>
                        </div>

                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                    <span class="text-2xl">🎯</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-aktext">IPU CET</h3>
                                    <p class="text-akmuted">Indraprastha University CET</p>
                                </div>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div><strong>Exam Date:</strong> May 2025</div>
                                <div><strong>Application:</strong> March - April 2025</div>
                                <div><strong>Eligibility:</strong> 12th Pass</div>
                            </div>
                            <button class="mt-4 w-full bg-akprimary text-white py-2 rounded-lg hover:bg-akprimaryhover transition-colors">
                                View Details
                            </button>
                        </div>

                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                    <span class="text-2xl">📊</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-aktext">SET</h3>
                                    <p class="text-akmuted">Symbiosis Entrance Test</p>
                                </div>
                            </div>
                            <div class="space-y-2 text-sm">
                                <div><strong>Exam Date:</strong> May 2025</div>
                                <div><strong>Application:</strong> December - March 2025</div>
                                <div><strong>Eligibility:</strong> 12th with 45% marks</div>
                            </div>
                            <button class="mt-4 w-full bg-akprimary text-white py-2 rounded-lg hover:bg-akprimaryhover transition-colors">
                                View Details
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Top Colleges -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Top Colleges Offering BBA</h2>
                    
                    <!-- Filter Options -->
                    <div class="flex flex-wrap gap-4 mb-6">
                        <button class="college-filter active bg-akprimary text-white px-4 py-2 rounded-lg" data-filter="all">All Colleges</button>
                        <button class="college-filter bg-gray-200 text-aktext px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="government">Government</button>
                        <button class="college-filter bg-gray-200 text-aktext px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="private">Private</button>
                        <button class="college-filter bg-gray-200 text-aktext px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="delhi">Delhi</button>
                        <button class="college-filter bg-gray-200 text-aktext px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="mumbai">Mumbai</button>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6" id="collegesList">
                        <!-- College cards will be populated by JavaScript -->
                    </div>
                </section>

                <!-- Course Curriculum -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Course Curriculum</h2>
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <div class="grid md:grid-cols-3 gap-6">
                            <div>
                                <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                    <span class="text-2xl">1️⃣</span> First Year
                                </h3>
                                <ul class="space-y-2 text-akmuted">
                                    <li>• Principles of Management</li>
                                    <li>• Business Mathematics</li>
                                    <li>• Financial Accounting</li>
                                    <li>• Business Communication</li>
                                    <li>• Microeconomics</li>
                                    <li>• Computer Applications</li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                    <span class="text-2xl">2️⃣</span> Second Year
                                </h3>
                                <ul class="space-y-2 text-akmuted">
                                    <li>• Marketing Management</li>
                                    <li>• Human Resource Management</li>
                                    <li>• Cost Accounting</li>
                                    <li>• Macroeconomics</li>
                                    <li>• Business Law</li>
                                    <li>• Operations Management</li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                    <span class="text-2xl">3️⃣</span> Third Year
                                </h3>
                                <ul class="space-y-2 text-akmuted">
                                    <li>• Strategic Management</li>
                                    <li>• International Business</li>
                                    <li>• Entrepreneurship</li>
                                    <li>• Project Management</li>
                                    <li>• Specialization Subjects</li>
                                    <li>• Internship/Project</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-6 text-center">
                            <button class="bg-akprimary text-white px-6 py-3 rounded-lg hover:bg-akprimaryhover transition-colors">
                                📥 Download Complete Syllabus PDF
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Career Scope -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Career Scope After BBA</h2>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">💼</span> Job Roles
                            </h3>
                            <ul class="space-y-2 text-akmuted">
                                <li>• Business Analyst</li>
                                <li>• Marketing Executive</li>
                                <li>• HR Executive</li>
                                <li>• Sales Manager</li>
                                <li>• Operations Executive</li>
                                <li>• Business Development</li>
                                <li>• Project Coordinator</li>
                                <li>• Financial Analyst</li>
                            </ul>
                        </div>
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">🏢</span> Industries
                            </h3>
                            <ul class="space-y-2 text-akmuted">
                                <li>• Banking & Finance</li>
                                <li>• Retail & E-commerce</li>
                                <li>• IT & Software</li>
                                <li>• Consulting</li>
                                <li>• Healthcare</li>
                                <li>• Manufacturing</li>
                                <li>• Startups</li>
                                <li>• Government Sector</li>
                            </ul>
                        </div>
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">🎓</span> Higher Studies
                            </h3>
                            <ul class="space-y-2 text-akmuted">
                                <li>• MBA/PGDM</li>
                                <li>• M.Com</li>
                                <li>• Data Analytics</li>
                                <li>• Digital Marketing</li>
                                <li>• CA/CS/CMA</li>
                                <li>• LLB</li>
                                <li>• Foreign MBA</li>
                                <li>• Specialized Certifications</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Salary Package -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Salary Package & Top Recruiters</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4">💰 Average Salary Packages</h3>
                            <div class="space-y-4">
                                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                    <span class="font-medium">Fresher (0-1 years)</span>
                                    <span class="text-akprimary font-bold">₹3-5 LPA</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                    <span class="font-medium">Experienced (2-5 years)</span>
                                    <span class="text-akprimary font-bold">₹6-12 LPA</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                    <span class="font-medium">Senior (5+ years)</span>
                                    <span class="text-akprimary font-bold">₹15-25 LPA</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4">🏢 Top Recruiters</h3>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="text-center p-3 bg-gray-50 rounded-lg">
                                    <div class="font-semibold text-aktext">Deloitte</div>
                                </div>
                                <div class="text-center p-3 bg-gray-50 rounded-lg">
                                    <div class="font-semibold text-aktext">KPMG</div>
                                </div>
                                <div class="text-center p-3 bg-gray-50 rounded-lg">
                                    <div class="font-semibold text-aktext">Infosys</div>
                                </div>
                                <div class="text-center p-3 bg-gray-50 rounded-lg">
                                    <div class="font-semibold text-aktext">HDFC Bank</div>
                                </div>
                                <div class="text-center p-3 bg-gray-50 rounded-lg">
                                    <div class="font-semibold text-aktext">Amazon</div>
                                </div>
                                <div class="text-center p-3 bg-gray-50 rounded-lg">
                                    <div class="font-semibold text-aktext">Flipkart</div>
                                </div>
                                <div class="text-center p-3 bg-gray-50 rounded-lg">
                                    <div class="font-semibold text-aktext">TCS</div>
                                </div>
                                <div class="text-center p-3 bg-gray-50 rounded-lg">
                                    <div class="font-semibold text-aktext">Accenture</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Student Reviews -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Student Reviews & Testimonials</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-akprimary rounded-full flex items-center justify-center">
                                    <span class="text-white font-bold">AS</span>
                                </div>
                                <div>
                                    <div class="font-semibold text-aktext">Ananya Sharma</div>
                                    <div class="text-akmuted text-sm">BBA Graduate, Christ University</div>
                                    <div class="star-rating text-sm">★★★★★</div>
                                </div>
                            </div>
                            <p class="text-akmuted italic">
                                "BBA from Christ University was an excellent choice. The curriculum is industry-relevant and the placement support is outstanding. I got placed in Deloitte with a package of ₹6.5 LPA. Highly recommend!"
                            </p>
                        </div>
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center">
                                    <span class="text-white font-bold">RK</span>
                                </div>
                                <div>
                                    <div class="font-semibold text-aktext">Rohit Kumar</div>
                                    <div class="text-akmuted text-sm">BBA Graduate, NMIMS</div>
                                    <div class="star-rating text-sm">★★★★☆</div>
                                </div>
                            </div>
                            <p class="text-akmuted italic">
                                "The BBA program provided me with strong business fundamentals. The practical approach and industry exposure helped me secure a role in Amazon. Great ROI on investment!"
                            </p>
                        </div>
                    </div>
                </section>

                <!-- FAQs -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Frequently Asked Questions</h2>
                    <div class="space-y-4">
                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">What is the minimum percentage required in 12th for BBA?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">Most colleges require a minimum of 50% marks in 12th standard (45% for reserved categories). However, top colleges may have higher cut-offs ranging from 60-80%.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">Can I do BBA without maths in 12th?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">Yes, you can pursue BBA without having maths in 12th. Students from any stream (Science, Commerce, Arts) are eligible for BBA admission.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">Which entrance exams are required for BBA admission?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">Major entrance exams include CUET, NPAT, IPU CET, SET, and various university-specific entrance tests. Some colleges also offer direct admission based on 12th marks.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">Is BBA better than B.Com?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">BBA focuses on management and business administration, while B.Com focuses on commerce and accounting. BBA offers broader career opportunities in management roles, while B.Com is better for accounting and finance specialization.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">What is the average fees for BBA course?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">BBA fees range from ₹50,000 to ₹2,00,000 per year depending on the college. Government colleges have lower fees (₹10,000-50,000/year) while private colleges charge higher (₹1,00,000-3,00,000/year).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Related Courses -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Related Courses</h2>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <a href="#" class="bg-white border border-akborder rounded-xl p-4 text-center hover:shadow-md transition-shadow">
                            <div class="text-2xl mb-2">📊</div>
                            <div class="font-semibold text-aktext">B.Com</div>
                            <div class="text-sm text-akmuted">Bachelor of Commerce</div>
                        </a>
                        <a href="#" class="bg-white border border-akborder rounded-xl p-4 text-center hover:shadow-md transition-shadow">
                            <div class="text-2xl mb-2">📈</div>
                            <div class="font-semibold text-aktext">BBM</div>
                            <div class="text-sm text-akmuted">Bachelor of Business Management</div>
                        </a>
                        <a href="#" class="bg-white border border-akborder rounded-xl p-4 text-center hover:shadow-md transition-shadow">
                            <div class="text-2xl mb-2">🎓</div>
                            <div class="font-semibold text-aktext">MBA</div>
                            <div class="text-sm text-akmuted">Master of Business Administration</div>
                        </a>
                        <a href="#" class="bg-white border border-akborder rounded-xl p-4 text-center hover:shadow-md transition-shadow">
                            <div class="text-2xl mb-2">💼</div>
                            <div class="font-semibold text-aktext">BA Economics</div>
                            <div class="text-sm text-akmuted">Bachelor of Arts in Economics</div>
                        </a>
                    </div>
                </section>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <div class="sticky-sidebar space-y-6">
                    <!-- Key Highlights Box -->
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <h3 class="text-xl font-bold text-aktext mb-4">📋 Key Highlights</h3>
                        <table class="w-full text-sm">
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Course Duration</td>
                                <td class="py-2 text-akmuted">3 Years</td>
                            </tr>
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Level</td>
                                <td class="py-2 text-akmuted">Undergraduate</td>
                            </tr>
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Mode</td>
                                <td class="py-2 text-akmuted">Full-time / Online</td>
                            </tr>
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Top Exams</td>
                                <td class="py-2 text-akmuted">CUET, IPU CET, NPAT</td>
                            </tr>
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Avg Fees</td>
                                <td class="py-2 text-akmuted">₹50K – ₹2L/year</td>
                            </tr>
                            <tr>
                                <td class="py-2 font-medium text-aktext">Avg Salary</td>
                                <td class="py-2 text-akmuted">₹3L – ₹6L per annum</td>
                            </tr>
                        </table>
                    </div>

                    <!-- Quick Enquiry Form -->
                    <div id="enquiry-form" class="bg-gradient-to-br from-akprimary to-blue-700 rounded-xl p-6 border border-akborder">
                        <h3 class="text-xl font-bold mb-4">🎯 Need Admission Help?</h3>
                        <form id="quickEnquiryForm" class="space-y-4">
                            <input type="text" name="name" placeholder="Your Name" required class="w-full px-4 py-3 rounded-lg text-aktext focus:outline-none focus:ring-2 focus:ring-white border border-akborder">
                            <input type="email" name="email" placeholder="Email Address" required class="w-full px-4 py-3 rounded-lg text-aktext focus:outline-none focus:ring-2 focus:ring-white border border-akborder">
                            <input type="tel" name="phone" placeholder="Phone Number" required class="w-full px-4 py-3 rounded-lg text-aktext focus:outline-none focus:ring-2 focus:ring-white border border-akborder">
                            <select name="course" required class="w-full px-4 py-3 rounded-lg text-aktext focus:outline-none focus:ring-2 focus:ring-white border border-akborder">
                                <option value="">Select Course</option>
                                <option value="bba">BBA</option>
                                <option value="bba-finance">BBA Finance</option>
                                <option value="bba-marketing">BBA Marketing</option>
                                <option value="bba-hr">BBA HR</option>
                            </select>
                            <button type="submit" class="w-full bg-white text-akprimary py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                                Get Free Guidance
                            </button>
                        </form>
                        <div class="mt-4 text-center text-sm ">
                            ✓ Expert Counseling • ✓ 24hr Response • ✓ No Hidden Charges
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <h3 class="text-xl font-bold text-aktext mb-4">🔗 Quick Links</h3>
                        <div class="space-y-2">
                            <a href="#eligibility" class="block text-akmuted hover:text-akprimary transition-colors">📋 Eligibility Criteria</a>
                            <a href="#exams" class="block text-akmuted hover:text-akprimary transition-colors">📝 Entrance Exams</a>
                            <a href="#colleges" class="block text-akmuted hover:text-akprimary transition-colors">🏫 Top Colleges</a>
                            <a href="#curriculum" class="block text-akmuted hover:text-akprimary transition-colors">📚 Course Curriculum</a>
                            <a href="#career" class="block text-akmuted hover:text-akprimary transition-colors">💼 Career Scope</a>
                            <a href="#salary" class="block text-akmuted hover:text-akprimary transition-colors">💰 Salary Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sticky Mobile CTA -->
    <div class="fixed bottom-0 left-0 right-0 z-40 bg-white border-t border-akborder shadow-lg lg:hidden">
        <div class="flex">
            <button onclick="window.open('tel:+919876543210')" class="flex-1 bg-green-600 hover:bg-green-700 text-white py-4 font-semibold transition-colors">
                📞 Call Now
            </button>
            <button onclick="scrollToEnquiry()" class="flex-1 bg-akprimary hover:bg-akprimaryhover text-white py-4 font-semibold transition-colors">
                💬 Get Guidance
            </button>
        </div>
    </div>

    <!-- FOOTER (Light, Professional, Redesigned, Spaced) -->
  <footer id="footer" class="bg-akfooter text-akfootertext pt-12 pb-6 font-inter border-t border-akborder text-[0.98rem]">
    <div class="max-w-[1200px] mx-auto px-6 flex flex-wrap gap-14 justify-between items-start">
      <!-- Logo & About -->
      <div class="min-w-[220px] max-w-[280px] mb-10 flex flex-col gap-3">
        <div class="flex items-center gap-3 mb-2">
          <img src="/vite.svg" alt="Admission Kart Logo" class="w-9 h-9 rounded bg-akbg border border-akborder shadow" />
          <span class="font-extrabold text-[1.13rem] text-akprimary" style="letter-spacing:.01em;">Admission Kart</span>
        </div>
        <div class="text-[0.97rem] leading-[1.6] mb-2">Helping students navigate the path to higher education since 2010.</div>
        <div class="flex gap-4 mt-2">
          <a href="#" aria-label="Facebook" class="hover:text-akprimary transition-colors text-[1.18rem]"><i class="fab fa-facebook-f"></i><span class="sr-only">Facebook</span></a>
          <a href="#" aria-label="Twitter" class="hover:text-akprimary transition-colors text-[1.18rem]"><i class="fab fa-twitter"></i><span class="sr-only">Twitter</span></a>
          <a href="#" aria-label="LinkedIn" class="hover:text-akprimary transition-colors text-[1.18rem]"><i class="fab fa-linkedin-in"></i><span class="sr-only">LinkedIn</span></a>
        </div>
      </div>
      <!-- Services -->
      <div class="min-w-[170px] mb-10">
        <div class="font-bold text-aktext text-[1.07rem] mb-4 tracking-wide">SERVICES</div>
        <ul class="space-y-2">
          <li class="hover:text-akprimary transition-colors cursor-pointer">University Selection</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Application Prep</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Visa Assistance</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Test Prep</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Scholarships</li>
        </ul>
      </div>
      <!-- Countries -->
      <div class="min-w-[130px] mb-10">
        <div class="font-bold text-aktext text-[1.07rem] mb-4 tracking-wide">COUNTRIES</div>
        <ul class="space-y-2">
          <li class="hover:text-akprimary transition-colors cursor-pointer">USA</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">UK</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Canada</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Australia</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Europe</li>
        </ul>
      </div>
      <!-- Company -->
      <div class="min-w-[130px] mb-10">
        <div class="font-bold text-aktext text-[1.07rem] mb-4 tracking-wide">COMPANY</div>
        <ul class="space-y-2">
          <li class="hover:text-akprimary transition-colors cursor-pointer">About Us</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Careers</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Blog</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Press</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Contact</li>
        </ul>
      </div>
      <!-- Legal -->
      <div class="min-w-[130px] mb-10">
        <div class="font-bold text-aktext text-[1.07rem] mb-4 tracking-wide">LEGAL</div>
        <ul class="space-y-2">
          <li class="hover:text-akprimary transition-colors cursor-pointer">Privacy</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Terms</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Cookie Policy</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Sitemap</li>
        </ul>
      </div>
    </div>
    <div class="flex flex-wrap justify-between items-center max-w-[1200px] mx-auto px-6 mt-10 pt-5 border-t border-akborder text-[0.97rem] gap-y-2">
      <div class="mb-1">&copy; 2023 Admission Kart. All rights reserved.</div>
      <div class="mb-1 text-right">
        Designed with <span class="text-red-500">❤</span> for students worldwide
      </div>
    </div>
    <!-- FontAwesome CDN for icons (if not already included) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  </footer>

    <script>
        // College data
        const collegesData = [
            {
                name: "Christ University",
                location: "Bangalore",
                type: "private",
                city: "bangalore",
                fees: "₹1.2L/year",
                placement: "₹6.5 LPA avg",
                rating: "4.8",
                naac: "A+"
            },
            {
                name: "NMIMS",
                location: "Mumbai",
                type: "private",
                city: "mumbai",
                fees: "₹3.5L/year",
                placement: "₹8.2 LPA avg",
                rating: "4.7",
                naac: "A+"
            },
            {
                name: "Symbiosis International",
                location: "Pune",
                type: "private",
                city: "pune",
                fees: "₹2.8L/year",
                placement: "₹7.1 LPA avg",
                rating: "4.6",
                naac: "A"
            },
            {
                name: "Delhi University",
                location: "Delhi",
                type: "government",
                city: "delhi",
                fees: "₹15K/year",
                placement: "₹5.5 LPA avg",
                rating: "4.9",
                naac: "A++"
            },
            {
                name: "Jamia Millia Islamia",
                location: "Delhi",
                type: "government",
                city: "delhi",
                fees: "₹12K/year",
                placement: "₹4.8 LPA avg",
                rating: "4.5",
                naac: "A"
            },
            {
                name: "IP University",
                location: "Delhi",
                type: "government",
                city: "delhi",
                fees: "₹45K/year",
                placement: "₹5.2 LPA avg",
                rating: "4.3",
                naac: "A"
            }
        ];

        // Render colleges
        function renderColleges(colleges = collegesData) {
            const collegesList = document.getElementById('collegesList');
            collegesList.innerHTML = '';

            colleges.forEach(college => {
                const collegeCard = document.createElement('div');
                collegeCard.className = 'bg-white border border-akborder rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow';
                collegeCard.innerHTML = `
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="text-xl font-semibold text-aktext mb-1">${college.name}</h3>
                            <p class="text-akmuted flex items-center gap-1">
                                <span>📍</span> ${college.location}
                            </p>
                        </div>
                        <div class="text-right">
                            <div class="text-sm font-semibold text-yellow-600">${college.naac} NAAC</div>
                            <div class="text-sm text-akmuted">⭐ ${college.rating}</div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 mb-4 text-sm">
                        <div>
                            <div class="text-akmuted">Annual Fees</div>
                            <div class="font-semibold text-aktext">${college.fees}</div>
                        </div>
                        <div>
                            <div class="text-akmuted">Avg Placement</div>
                            <div class="font-semibold text-green-600">${college.placement}</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <button class="flex-1 bg-akprimary text-white py-2 rounded-lg hover:bg-akprimaryhover transition-colors font-semibold">
                            Apply Now
                        </button>
                        <button class="flex-1 border border-akprimary text-akprimary py-2 rounded-lg hover:bg-akprimary hover:text-blue-500 transition-colors font-semibold">
                            View Details
                        </button>
                    </div>
                `;
                collegesList.appendChild(collegeCard);
            });
        }

        // College filter functionality
        document.querySelectorAll('.college-filter').forEach(button => {
            button.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.college-filter').forEach(btn => {
                    btn.classList.remove('active', 'bg-akprimary', 'text-white');
                    btn.classList.add('bg-gray-200', 'text-aktext');
                });
                this.classList.add('active', 'bg-akprimary', 'text-white');
                this.classList.remove('bg-gray-200', 'text-aktext');

                // Filter colleges
                const filter = this.dataset.filter;
                let filteredColleges = collegesData;

                if (filter !== 'all') {
                    filteredColleges = collegesData.filter(college => 
                        college.type === filter || college.city === filter
                    );
                }

                renderColleges(filteredColleges);
            });
        });

        // FAQ Toggle functionality
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', function() {
                const content = this.nextElementSibling;
                const icon = this.querySelector('.faq-icon');
                
                if (content.classList.contains('hidden')) {
                    content.classList.remove('hidden');
                    icon.textContent = '−';
                } else {
                    content.classList.add('hidden');
                    icon.textContent = '+';
                }
            });
        });

        // Form submissions
        document.getElementById('quickEnquiryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your enquiry! Our counselors will contact you within 24 hours.');
        });

        // Scroll to enquiry function
        function scrollToEnquiry() {
            document.getElementById('enquiry-form').scrollIntoView({ 
                behavior: 'smooth',
                block: 'center'
            });
        }

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Hero animation
        gsap.fromTo('.hero-content', 
            { opacity: 0, y: 50 }, 
            { opacity: 1, y: 0, duration: 1, ease: "power3.out", delay: 0.3 }
        );

        // Fade in elements on scroll
        gsap.fromTo('.fade-in-element', 
            { opacity: 0, y: 30 }, 
            { 
                opacity: 1, 
                y: 0, 
                duration: 0.6, 
                stagger: 0.1, 
                ease: "power3.out",
                scrollTrigger: {
                    trigger: '.fade-in-element',
                    start: 'top 80%',
                    end: 'bottom 20%'
                }
            }
        );

        // Initialize
        renderColleges();
    </script>
</body>
</html>
