<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUET UG 2025 – Common University Entrance Test | Exam Dates, Syllabus, Eligibility</title>
    <meta name="description" content="Complete guide to CUET UG 2025 - exam dates, application process, syllabus, eligibility criteria, preparation tips, and top colleges accepting CUET scores.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <style>
        /* Custom CSS Variables for Light Theme */
        :root {
            --akcard: #ffffff;
            --akprimary: #2563eb;
            --akprimaryhover: #1d4ed8;
            --aktext: #374151;
            --akmuted: #6b7280;
            --akaccent: #059669;
            --akborder: #e5e7eb;
        }
        
        .bg-akcard { background-color: var(--akcard); }
        .bg-akprimary { background-color: var(--akprimary); }
        .bg-akprimaryhover { background-color: var(--akprimaryhover); }
        .text-akprimary { color: var(--akprimary); }
        .text-aktext { color: var(--aktext); }
        .text-akmuted { color: var(--akmuted); }
        .text-akaccent { color: var(--akaccent); }
        .border-akborder { border-color: var(--akborder); }
        
        .shadow-ak2 {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        .shadow-ak3 {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fadeIn { animation: fadeIn 0.2s ease-out; }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f3f4f6; }
        ::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
        
        html { scroll-behavior: smooth; }
        
        /* Hide elements initially for animation */
        .fade-in-element { opacity: 0; transform: translateY(30px); }
        
        /* Sticky sidebar */
        .sticky-sidebar {
            position: sticky;
            top: 100px;
            height: fit-content;
        }
        
        /* Timeline styles */
        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            background: var(--akprimary);
            border-radius: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 1.25rem;
            width: 2px;
            height: calc(100% - 0.5rem);
            background: #e5e7eb;
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        /* Progress bar styles */
        .progress-step {
            position: relative;
            flex: 1;
            text-align: center;
        }
        
        .progress-step::before {
            content: '';
            position: absolute;
            top: 1rem;
            left: 50%;
            width: 2rem;
            height: 2rem;
            background: #e5e7eb;
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        
        .progress-step.active::before {
            background: var(--akprimary);
        }
        
        .progress-step::after {
            content: '';
            position: absolute;
            top: 1.75rem;
            left: 50%;
            width: 100%;
            height: 2px;
            background: #e5e7eb;
            z-index: 1;
        }
        
        .progress-step:last-child::after {
            display: none;
        }
        
        .progress-step.active::after {
            background: var(--akprimary);
        }
        
        /* Responsive progress steps */
        @media (max-width: 1023px) {
            .progress-step::after {
                display: none;
            }
            
            .progress-step {
                margin-bottom: 1rem;
            }
            
            .progress-step::before {
                top: 0.5rem;
                width: 1.5rem;
                height: 1.5rem;
            }
            
            .progress-step > div {
                padding-top: 3rem !important;
            }
        }
        
        /* Notification banner */
        .notification-banner {
            background: linear-gradient(90deg, #fbbf24, #f59e0b);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
    </style>
    
    <!-- Schema Markup for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ExaminationEvent",
        "name": "CUET UG 2025",
        "description": "Common University Entrance Test for Undergraduate admissions",
        "organizer": {
            "@type": "Organization",
            "name": "National Testing Agency (NTA)"
        },
        "startDate": "2025-05-15",
        "endDate": "2025-05-31",
        "location": {
            "@type": "Place",
            "name": "Multiple Cities Across India"
        }
    }
    </script>
</head>
<body class="bg-white text-gray-700">

    <!-- Header -->
    <header id="main-header" class="sticky top-0 z-50 bg-akcard shadow-ak2 transition-shadow border-b border-akborder">
        <div class="max-w-[1200px] mx-auto flex items-center justify-between py-2 px-4 sm:px-6 lg:px-8 min-h-[72px]">
            <!-- Logo -->
            <a href="index.html" class="flex items-center text-xl sm:text-2xl font-extrabold text-akprimary no-underline gap-2 tracking-[.02em]">
                <span class="text-2xl sm:text-3xl mr-[0.1em]">🎓</span>
                <span class="hidden sm:inline">Admission Kart</span>
                <span class="sm:hidden">AK</span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex flex-1 justify-center items-center">
                <ul class="flex gap-6 xl:gap-10 list-none m-0 p-0 font-medium text-aktext text-lg h-[52px]">
                    <li><a href="#" class="hover:text-akprimary transition-colors">Colleges</a></li>
                    <li><a href="#" class="hover:text-akprimary transition-colors">Courses</a></li>
                    <li><a href="#" class="hover:text-akprimary transition-colors">Exams</a></li>
                    <li><a href="#" class="hover:text-akprimary transition-colors">Study Abroad</a></li>
                    <li><a href="#" class="hover:text-akprimary transition-colors">Counseling</a></li>
                </ul>
            </nav>

            <!-- CTA Button -->
            <a href="#enquiry-form" class="hidden lg:inline-block ml-4 xl:ml-8 bg-akprimary text-white px-5 xl:px-7 py-2.5 xl:py-3 rounded-lg font-semibold text-sm xl:text-base no-underline shadow-ak3 transition-colors duration-150 hover:bg-akprimaryhover">
                Book Consultation
            </a>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="lg:hidden">
                <svg class="w-6 h-6 text-akprimary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Notification Banner -->
    <div class="notification-banner text-white py-2 px-4 text-center">
        <div class="flex items-center justify-center gap-2">
            <span class="text-lg">🚨</span>
            <span class="font-semibold">CUET UG 2025 Registration Opens Soon!</span>
            <span class="text-lg">🚨</span>
        </div>
    </div>

    <!-- Breadcrumb -->
    <nav class="bg-gray-50 py-3">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center space-x-2 text-sm text-akmuted">
                <a href="index.html" class="hover:text-akprimary">Home</a>
                <span>›</span>
                <a href="#" class="hover:text-akprimary">Exams</a>
                <span>›</span>
                <span class="text-aktext font-medium">CUET UG</span>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid lg:grid-cols-4 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-3 space-y-12">
                
                <!-- Hero Section -->
                <section id="hero" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-2xl p-8 lg:p-12">
                    <div class="hero-content">
                        <div class="mb-6">
                            <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4 leading-tight">
                                CUET UG 2025
                            </h1>
                            <p class="text-xl text-blue-100 mb-6 leading-relaxed">
                                Common University Entrance Test for Undergraduate Admissions
                            </p>
                            <p class="text-lg text-blue-200 mb-8">
                                Get complete details on exam dates, syllabus, eligibility criteria, application process, and preparation tips for CUET UG 2025.
                            </p>
                            
                            <!-- Key Points -->
                            <div class="flex flex-wrap gap-4 mb-8">
                                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">📅 May 2025</span>
                                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">💻 Online Mode</span>
                                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">🏛️ 200+ Universities</span>
                                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-medium">🎓 UG Admissions</span>
                            </div>
                        </div>

                        <!-- CTA Buttons -->
                        <div class="flex flex-col sm:flex-row gap-4">
                            <button onclick="scrollToEnquiry()" class="bg-white text-akprimary px-8 py-4 text-lg font-semibold shadow-lg hover:shadow-xl transition-all rounded-lg hover:bg-gray-50">
                                🎯 Get Free Guidance
                            </button>
                            <button class="border-2 border-white text-white hover:bg-white hover:text-blue-500 px-8 py-4 text-lg font-semibold bg-transparent rounded-lg transition-all">
                                📥 Download Brochure
                            </button>
                            <button class="border-2 border-yellow-400 text-yellow-400 hover:bg-yellow-400 hover:text-black px-8 py-4 text-lg font-semibold bg-transparent rounded-lg transition-all">
                                📝 Apply Now
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Overview Section -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">What is CUET UG?</h2>
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <p class="text-lg text-aktext leading-relaxed mb-4">
                            Common University Entrance Test (CUET) UG is a national-level entrance examination conducted by the National Testing Agency (NTA) for admission to undergraduate programs in central universities and other participating institutions across India.
                        </p>
                        
                        <!-- Key Details -->
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">🏛️</span>
                                <div>
                                    <div class="font-semibold text-aktext">Conducted By</div>
                                    <div class="text-akmuted">National Testing Agency (NTA)</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">🌍</span>
                                <div>
                                    <div class="font-semibold text-aktext">Level</div>
                                    <div class="text-akmuted">National Level</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">💻</span>
                                <div>
                                    <div class="font-semibold text-aktext">Mode</div>
                                    <div class="text-akmuted">Computer Based Test (CBT)</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">📅</span>
                                <div>
                                    <div class="font-semibold text-aktext">Frequency</div>
                                    <div class="text-akmuted">Once a Year</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">🎓</span>
                                <div>
                                    <div class="font-semibold text-aktext">Courses Offered</div>
                                    <div class="text-akmuted">UG in Arts, Science, Commerce</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">🏫</span>
                                <div>
                                    <div class="font-semibold text-aktext">Participating Universities</div>
                                    <div class="text-akmuted">200+ Universities</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Important Dates -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Important Dates - CUET UG 2025</h2>
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-4 text-left text-sm font-semibold text-aktext">Event</th>
                                        <th class="px-6 py-4 text-left text-sm font-semibold text-aktext">Date</th>
                                        <th class="px-6 py-4 text-left text-sm font-semibold text-aktext">Status</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-akborder">
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 text-aktext font-medium">Registration Starts</td>
                                        <td class="px-6 py-4 text-akmuted">February 2025</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">Upcoming</span>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 text-aktext font-medium">Last Date to Apply</td>
                                        <td class="px-6 py-4 text-akmuted">March 2025</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">Upcoming</span>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 text-aktext font-medium">Correction Window</td>
                                        <td class="px-6 py-4 text-akmuted">April 2025</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">Upcoming</span>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 text-aktext font-medium">Admit Card Release</td>
                                        <td class="px-6 py-4 text-akmuted">May 2025</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">Upcoming</span>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 text-aktext font-medium">Exam Date</td>
                                        <td class="px-6 py-4 text-akmuted">May 15-31, 2025</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-medium">Important</span>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 text-aktext font-medium">Result Declaration</td>
                                        <td class="px-6 py-4 text-akmuted">June 2025</td>
                                        <td class="px-6 py-4">
                                            <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">Upcoming</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                            <p class="text-sm text-blue-800">
                                <strong>📌 Note:</strong> Dates are tentative and subject to change. Please check the official NTA website for the latest updates.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Eligibility Criteria -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Eligibility Criteria</h2>
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-xl font-semibold text-aktext mb-4">📚 Educational Qualification</h3>
                                <ul class="space-y-3">
                                    <li class="flex items-start gap-3">
                                        <span class="text-green-500 mt-1">✓</span>
                                        <span>Passed 12th or equivalent from recognized board</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-green-500 mt-1">✓</span>
                                        <span>Minimum 50% marks in qualifying exam</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-green-500 mt-1">✓</span>
                                        <span>45% for SC/ST/PwD candidates</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-green-500 mt-1">✓</span>
                                        <span>Appearing candidates also eligible</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-aktext mb-4">🎂 Age Limit</h3>
                                <ul class="space-y-3">
                                    <li class="flex items-start gap-3">
                                        <span class="text-blue-500 mt-1">📋</span>
                                        <span>No upper age limit for most courses</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-blue-500 mt-1">📋</span>
                                        <span>Some universities may have specific age criteria</span>
                                    </li>
                                    <li class="flex items-start gap-3">
                                        <span class="text-blue-500 mt-1">📋</span>
                                        <span>Check individual university requirements</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-6 p-4 bg-yellow-50 rounded-lg">
                            <h4 class="font-semibold text-aktext mb-2">📌 Category-wise Relaxation:</h4>
                            <div class="grid md:grid-cols-3 gap-4 text-sm">
                                <div>
                                    <strong>General/OBC:</strong> 50% marks
                                </div>
                                <div>
                                    <strong>SC/ST:</strong> 45% marks
                                </div>
                                <div>
                                    <strong>PwD:</strong> 45% marks
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Exam Pattern -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Exam Pattern</h2>
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <div class="grid md:grid-cols-2 gap-6 mb-6">
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">💻</span>
                                <div>
                                    <div class="font-semibold text-aktext">Mode</div>
                                    <div class="text-akmuted">Computer Based Test (CBT)</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">⏰</span>
                                <div>
                                    <div class="font-semibold text-aktext">Duration</div>
                                    <div class="text-akmuted">45 minutes per section</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">❓</span>
                                <div>
                                    <div class="font-semibold text-aktext">Question Type</div>
                                    <div class="text-akmuted">Multiple Choice Questions</div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">🌐</span>
                                <div>
                                    <div class="font-semibold text-aktext">Languages</div>
                                    <div class="text-akmuted">13 Languages Available</div>
                                </div>
                            </div>
                        </div>

                        <h3 class="text-xl font-semibold text-aktext mb-4">📋 Test Structure</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full border border-akborder rounded-lg">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-3 text-left text-sm font-semibold text-aktext">Section</th>
                                        <th class="px-4 py-3 text-left text-sm font-semibold text-aktext">Questions</th>
                                        <th class="px-4 py-3 text-left text-sm font-semibold text-aktext">Duration</th>
                                        <th class="px-4 py-3 text-left text-sm font-semibold text-aktext">Marking</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-akborder">
                                    <tr>
                                        <td class="px-4 py-3 font-medium text-aktext">Section IA (Language)</td>
                                        <td class="px-4 py-3 text-akmuted">50 (40 to attempt)</td>
                                        <td class="px-4 py-3 text-akmuted">45 minutes</td>
                                        <td class="px-4 py-3 text-akmuted">+5, -1.25</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 font-medium text-aktext">Section IB (Language)</td>
                                        <td class="px-4 py-3 text-akmuted">50 (40 to attempt)</td>
                                        <td class="px-4 py-3 text-akmuted">45 minutes</td>
                                        <td class="px-4 py-3 text-akmuted">+5, -1.25</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 font-medium text-aktext">Section II (Domain)</td>
                                        <td class="px-4 py-3 text-akmuted">50 (40 to attempt)</td>
                                        <td class="px-4 py-3 text-akmuted">45 minutes</td>
                                        <td class="px-4 py-3 text-akmuted">+5, -1.25</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 font-medium text-aktext">Section III (General Test)</td>
                                        <td class="px-4 py-3 text-akmuted">75 (60 to attempt)</td>
                                        <td class="px-4 py-3 text-akmuted">60 minutes</td>
                                        <td class="px-4 py-3 text-akmuted">+5, -1.25</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Syllabus -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">CUET UG Syllabus</h2>
                    <div class="space-y-6">
                        <!-- Language Section -->
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">📝</span> Section I - Language
                            </h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h4 class="font-semibold text-aktext mb-3">Reading Comprehension</h4>
                                    <ul class="space-y-2 text-akmuted text-sm">
                                        <li>• Factual passages</li>
                                        <li>• Literary passages</li>
                                        <li>• Narrative passages</li>
                                        <li>• Inferential questions</li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-aktext mb-3">Verbal Ability</h4>
                                    <ul class="space-y-2 text-akmuted text-sm">
                                        <li>• Rearranging sentences</li>
                                        <li>• Fill in the blanks</li>
                                        <li>• Synonyms & Antonyms</li>
                                        <li>• Vocabulary</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Domain Section -->
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">📚</span> Section II - Domain Subjects
                            </h3>
                            <div class="grid md:grid-cols-3 gap-6">
                                <div>
                                    <h4 class="font-semibold text-aktext mb-3">Mathematics</h4>
                                    <ul class="space-y-2 text-akmuted text-sm">
                                        <li>• Sets & Relations</li>
                                        <li>• Functions</li>
                                        <li>• Trigonometry</li>
                                        <li>• Coordinate Geometry</li>
                                        <li>• Calculus</li>
                                        <li>• Statistics</li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-aktext mb-3">Physics</h4>
                                    <ul class="space-y-2 text-akmuted text-sm">
                                        <li>• Mechanics</li>
                                        <li>• Thermodynamics</li>
                                        <li>• Waves & Optics</li>
                                        <li>• Electricity</li>
                                        <li>• Magnetism</li>
                                        <li>• Modern Physics</li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-aktext mb-3">Chemistry</h4>
                                    <ul class="space-y-2 text-akmuted text-sm">
                                        <li>• Physical Chemistry</li>
                                        <li>• Inorganic Chemistry</li>
                                        <li>• Organic Chemistry</li>
                                        <li>• Environmental Chemistry</li>
                                        <li>• Biomolecules</li>
                                        <li>• Polymers</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- General Test -->
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">🧠</span> Section III - General Test
                            </h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h4 class="font-semibold text-aktext mb-3">General Knowledge</h4>
                                    <ul class="space-y-2 text-akmuted text-sm">
                                        <li>• Current Affairs</li>
                                        <li>• History</li>
                                        <li>• Geography</li>
                                        <li>• Politics</li>
                                        <li>• Economics</li>
                                        <li>• Sports</li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-aktext mb-3">Logical Reasoning</h4>
                                    <ul class="space-y-2 text-akmuted text-sm">
                                        <li>• Analytical Reasoning</li>
                                        <li>• Logical Reasoning</li>
                                        <li>• Quantitative Reasoning</li>
                                        <li>• Sequence & Series</li>
                                        <li>• Data Interpretation</li>
                                        <li>• Mathematical Reasoning</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <button class="bg-akprimary text-white px-8 py-3 rounded-lg hover:bg-akprimaryhover transition-colors font-semibold">
                                📥 Download Complete Syllabus PDF
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Colleges Accepting CUET -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Top Colleges Accepting CUET UG</h2>
                    
                    <!-- Filter Options -->
                    <div class="flex flex-wrap gap-4 mb-6">
                        <button class="college-filter active bg-akprimary text-white px-4 py-2 rounded-lg" data-filter="all">All Colleges</button>
                        <button class="college-filter bg-gray-200 text-aktext px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="central">Central Universities</button>
                        <button class="college-filter bg-gray-200 text-aktext px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="state">State Universities</button>
                        <button class="college-filter bg-gray-200 text-aktext px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="private">Private Universities</button>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6" id="collegesList">
                        <!-- College cards will be populated by JavaScript -->
                    </div>
                </section>

                <!-- Application Process -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Application Process</h2>
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <!-- Progress Steps -->
                        <div class="flex flex-col lg:flex-row justify-between mb-8 gap-4 lg:gap-0">
                            <div class="progress-step active">
                                <div class="pt-12">
                                    <div class="font-semibold text-aktext text-center lg:text-left">Step 1</div>
                                    <div class="text-sm text-akmuted text-center lg:text-left">Register Online</div>
                                </div>
                            </div>
                            <div class="progress-step active">
                                <div class="pt-12">
                                    <div class="font-semibold text-aktext text-center lg:text-left">Step 2</div>
                                    <div class="text-sm text-akmuted text-center lg:text-left">Fill Application</div>
                                </div>
                            </div>
                            <div class="progress-step">
                                <div class="pt-12">
                                    <div class="font-semibold text-aktext text-center lg:text-left">Step 3</div>
                                    <div class="text-sm text-akmuted text-center lg:text-left">Upload Documents</div>
                                </div>
                            </div>
                            <div class="progress-step">
                                <div class="pt-12">
                                    <div class="font-semibold text-aktext text-center lg:text-left">Step 4</div>
                                    <div class="text-sm text-akmuted text-center lg:text-left">Pay Fees</div>
                                </div>
                            </div>
                            <div class="progress-step">
                                <div class="pt-12">
                                    <div class="font-semibold text-aktext text-center lg:text-left">Step 5</div>
                                    <div class="text-sm text-akmuted text-center lg:text-left">Submit</div>
                                </div>
                            </div>
                        </div>

                        <!-- Detailed Steps -->
                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 bg-akprimary text-white rounded-full flex items-center justify-center font-bold text-sm">1</div>
                                <div>
                                    <h3 class="font-semibold text-aktext mb-2">Register Online</h3>
                                    <p class="text-akmuted">Visit the official CUET website and create your account using email ID and mobile number.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 bg-akprimary text-white rounded-full flex items-center justify-center font-bold text-sm">2</div>
                                <div>
                                    <h3 class="font-semibold text-aktext mb-2">Fill Application Form</h3>
                                    <p class="text-akmuted">Complete personal details, academic information, and select your preferred subjects and universities.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 bg-gray-300 text-white rounded-full flex items-center justify-center font-bold text-sm">3</div>
                                <div>
                                    <h3 class="font-semibold text-aktext mb-2">Upload Documents</h3>
                                    <p class="text-akmuted">Upload scanned copies of photograph, signature, Class 10 & 12 certificates, and category certificate (if applicable).</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 bg-gray-300 text-white rounded-full flex items-center justify-center font-bold text-sm">4</div>
                                <div>
                                    <h3 class="font-semibold text-aktext mb-2">Pay Application Fee</h3>
                                    <p class="text-akmuted">Pay the application fee online using debit card, credit card, or net banking.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 bg-gray-300 text-white rounded-full flex items-center justify-center font-bold text-sm">5</div>
                                <div>
                                    <h3 class="font-semibold text-aktext mb-2">Submit Application</h3>
                                    <p class="text-akmuted">Review all details carefully and submit your application. Take a printout for future reference.</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 p-4 bg-green-50 rounded-lg">
                            <h4 class="font-semibold text-green-800 mb-2">💰 Application Fee Structure:</h4>
                            <div class="grid md:grid-cols-3 gap-4 text-sm text-green-700">
                                <div><strong>General/OBC:</strong> ₹650 per subject</div>
                                <div><strong>SC/ST/PwD:</strong> ₹600 per subject</div>
                                <div><strong>EWS:</strong> ₹600 per subject</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Preparation Tips -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Preparation Tips & Strategy</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">📚</span> Study Strategy
                            </h3>
                            <ul class="space-y-3 text-akmuted">
                                <li class="flex items-start gap-3">
                                    <span class="text-green-500 mt-1">✓</span>
                                    <span>Start with NCERT books for domain subjects</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-green-500 mt-1">✓</span>
                                    <span>Practice reading comprehension daily</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-green-500 mt-1">✓</span>
                                    <span>Stay updated with current affairs</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-green-500 mt-1">✓</span>
                                    <span>Solve previous year papers regularly</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-green-500 mt-1">✓</span>
                                    <span>Take mock tests to improve speed</span>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">⏰</span> Time Management
                            </h3>
                            <ul class="space-y-3 text-akmuted">
                                <li class="flex items-start gap-3">
                                    <span class="text-blue-500 mt-1">⏱️</span>
                                    <span>Allocate 45 minutes per section efficiently</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-blue-500 mt-1">⏱️</span>
                                    <span>Attempt easier questions first</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-blue-500 mt-1">⏱️</span>
                                    <span>Don't spend too much time on one question</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-blue-500 mt-1">⏱️</span>
                                    <span>Keep 5 minutes for final review</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-blue-500 mt-1">⏱️</span>
                                    <span>Practice with timer during preparation</span>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">📖</span> Free Resources
                            </h3>
                            <ul class="space-y-3 text-akmuted">
                                <li class="flex items-start gap-3">
                                    <span class="text-purple-500 mt-1">📚</span>
                                    <span>NCERT textbooks (Class 11 & 12)</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-purple-500 mt-1">📚</span>
                                    <span>Previous year question papers</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-purple-500 mt-1">📚</span>
                                    <span>Sample papers from NTA</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-purple-500 mt-1">📚</span>
                                    <span>YouTube educational channels</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-purple-500 mt-1">📚</span>
                                    <span>Government websites for GK</span>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">🎯</span> Exam Day Tips
                            </h3>
                            <ul class="space-y-3 text-akmuted">
                                <li class="flex items-start gap-3">
                                    <span class="text-orange-500 mt-1">🎯</span>
                                    <span>Reach exam center 30 minutes early</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-orange-500 mt-1">🎯</span>
                                    <span>Carry admit card and valid ID proof</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-orange-500 mt-1">🎯</span>
                                    <span>Read instructions carefully</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-orange-500 mt-1">🎯</span>
                                    <span>Stay calm and focused</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-orange-500 mt-1">🎯</span>
                                    <span>Avoid negative marking by guessing</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="mt-6 text-center">
                        <button class="bg-akprimary text-white px-8 py-3 rounded-lg hover:bg-akprimaryhover transition-colors font-semibold">
                            📥 Download Study Plan PDF
                        </button>
                    </div>
                </section>

                <!-- Previous Year Papers & Mock Tests -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Previous Year Papers & Mock Tests</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">📄</span> Previous Year Papers
                            </h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="font-medium text-aktext">CUET UG 2024</div>
                                        <div class="text-sm text-akmuted">All subjects included</div>
                                    </div>
                                    <button class="bg-akprimary text-white px-4 py-2 rounded-lg text-sm hover:bg-akprimaryhover transition-colors">
                                        Download
                                    </button>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="font-medium text-aktext">CUET UG 2023</div>
                                        <div class="text-sm text-akmuted">All subjects included</div>
                                    </div>
                                    <button class="bg-akprimary text-white px-4 py-2 rounded-lg text-sm hover:bg-akprimaryhover transition-colors">
                                        Download
                                    </button>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="font-medium text-aktext">CUET UG 2022</div>
                                        <div class="text-sm text-akmuted">All subjects included</div>
                                    </div>
                                    <button class="bg-akprimary text-white px-4 py-2 rounded-lg text-sm hover:bg-akprimaryhover transition-colors">
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-aktext mb-4 flex items-center gap-2">
                                <span class="text-2xl">🧪</span> Mock Tests
                            </h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="font-medium text-aktext">Full Length Mock Test 1</div>
                                        <div class="text-sm text-akmuted">All sections • 3 hours</div>
                                    </div>
                                    <button class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-green-700 transition-colors">
                                        Take Test
                                    </button>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="font-medium text-aktext">Subject-wise Tests</div>
                                        <div class="text-sm text-akmuted">Math, Physics, Chemistry</div>
                                    </div>
                                    <button class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-green-700 transition-colors">
                                        Take Test
                                    </button>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="font-medium text-aktext">Language Practice</div>
                                        <div class="text-sm text-akmuted">English & Hindi</div>
                                    </div>
                                    <button class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-green-700 transition-colors">
                                        Take Test
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                        <p class="text-blue-800 text-center">
                            <strong>💡 Pro Tip:</strong> Solve at least 50 previous year questions and take 10 full-length mock tests before the exam for better preparation.
                        </p>
                    </div>
                </section>

                <!-- Student Testimonials -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Student Success Stories</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-akprimary rounded-full flex items-center justify-center">
                                    <span class="text-white font-bold">AS</span>
                                </div>
                                <div>
                                    <div class="font-semibold text-aktext">Arjun Sharma</div>
                                    <div class="text-akmuted text-sm">CUET UG 2024 Topper</div>
                                    <div class="text-yellow-500 text-sm">★★★★★</div>
                                </div>
                            </div>
                            <p class="text-akmuted italic">
                                "CUET opened doors to my dream university! The exam pattern was fair and the preparation resources from Admission Kart were extremely helpful. Got admission in DU with 99.8 percentile!"
                            </p>
                        </div>
                        <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center">
                                    <span class="text-white font-bold">PK</span>
                                </div>
                                <div>
                                    <div class="font-semibold text-aktext">Priya Kumari</div>
                                    <div class="text-akmuted text-sm">JNU Student</div>
                                    <div class="text-yellow-500 text-sm">★★★★★</div>
                                </div>
                            </div>
                            <p class="text-akmuted italic">
                                "The mock tests and previous year papers helped me understand the exam pattern perfectly. Scored 98.5 percentile and got my preferred course in JNU. Thank you Admission Kart!"
                            </p>
                        </div>
                    </div>
                </section>

                <!-- FAQs -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Frequently Asked Questions</h2>
                    <div class="space-y-4">
                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">How many attempts are allowed for CUET UG?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">There is no limit on the number of attempts for CUET UG. Candidates can appear for the exam multiple times as long as they meet the eligibility criteria.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">Is coaching necessary for CUET UG preparation?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">Coaching is not mandatory for CUET UG. With proper self-study using NCERT books, previous year papers, and mock tests, students can achieve good scores. However, coaching can provide structured guidance and doubt resolution.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">What is the reservation policy for CUET UG?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">CUET UG follows the government reservation policy: 15% for SC, 7.5% for ST, 27% for OBC-NCL, 10% for EWS, and 5% for PwD candidates. Each participating university may have additional reservation policies.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">How difficult is CUET UG compared to other entrance exams?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">CUET UG difficulty level is moderate and is based on NCERT curriculum. It's generally considered easier than JEE Main but requires good preparation in language, domain subjects, and general knowledge.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-akborder rounded-lg overflow-hidden">
                            <button class="faq-toggle w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 transition-colors">
                                <span class="text-lg font-medium text-aktext">Can I change my exam center after registration?</span>
                                <span class="faq-icon text-akprimary">+</span>
                            </button>
                            <div class="faq-content px-6 pb-4 hidden">
                                <div class="pt-2 border-t border-akborder">
                                    <p class="text-akmuted">Yes, you can change your exam center during the correction window period. However, changes are subject to availability of seats in the desired center and may require additional fees.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-12 text-center">
                        <div class="bg-akprimary/10 rounded-lg p-8">
                            <div class="text-4xl mb-4">💬</div>
                            <h3 class="text-xl font-semibold text-aktext mb-2">Still have questions?</h3>
                            <p class="text-akmuted mb-6">
                                Our CUET experts are here to help you with personalized guidance and doubt resolution.
                            </p>
                            <button onclick="scrollToEnquiry()" class="bg-akprimary hover:bg-akprimaryhover text-white px-8 py-3 rounded-lg font-semibold transition-colors">Talk to Our Expert</button>
                        </div>
                    </div>
                </section>

                <!-- Community Section -->
                <section class="fade-in-element">
                    <h2 class="text-3xl font-bold text-aktext mb-6">Join CUET Community</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-gradient-to-r from-green-500 to-green-600 text-white rounded-xl p-6">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="text-4xl">📱</div>
                                <div>
                                    <h3 class="text-xl font-bold">WhatsApp Group</h3>
                                    <p class="text-green-100">Get daily updates & tips</p>
                                </div>
                            </div>
                            <p class="mb-4 text-green-100">Join 10,000+ CUET aspirants for daily practice questions, exam updates, and peer discussions.</p>
                            <button class="bg-white text-green-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                                Join WhatsApp Group
                            </button>
                        </div>

                        <div class="bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-xl p-6">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="text-4xl">📢</div>
                                <div>
                                    <h3 class="text-xl font-bold">Telegram Channel</h3>
                                    <p class="text-blue-100">Latest news & notifications</p>
                                </div>
                            </div>
                            <p class="mb-4 text-blue-100">Stay updated with official announcements, exam dates, and important notifications from NTA.</p>
                            <button class="bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                                Join Telegram Channel
                            </button>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <div class="sticky-sidebar space-y-6">
                    <!-- Key Highlights Box -->
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <h3 class="text-xl font-bold text-aktext mb-4">📋 CUET UG 2025 Highlights</h3>
                        <table class="w-full text-sm">
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Exam Name</td>
                                <td class="py-2 text-akmuted">CUET UG</td>
                            </tr>
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Conducting Body</td>
                                <td class="py-2 text-akmuted">NTA</td>
                            </tr>
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Exam Mode</td>
                                <td class="py-2 text-akmuted">Online (CBT)</td>
                            </tr>
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Exam Date</td>
                                <td class="py-2 text-akmuted">May 2025</td>
                            </tr>
                            <tr class="border-b border-akborder">
                                <td class="py-2 font-medium text-aktext">Application Fee</td>
                                <td class="py-2 text-akmuted">₹600-650</td>
                            </tr>
                            <tr>
                                <td class="py-2 font-medium text-aktext">Participating Universities</td>
                                <td class="py-2 text-akmuted">200+</td>
                            </tr>
                        </table>
                    </div>

                    <!-- Quick Enquiry Form -->
                    <div id="enquiry-form" class="bg-gradient-to-br from-akprimary to-blue-700 rounded-xl p-6 border border-akborder">
                        <h3 class="text-xl font-bold mb-4">🎯 Need CUET Guidance?</h3>
                        <form id="quickEnquiryForm" class="space-y-4">
                            <input type="text" name="name" placeholder="Your Name" required class="w-full px-4 py-3 rounded-lg text-aktext focus:outline-none focus:ring-2 focus:ring-white border border-akborder">
                            <input type="email" name="email" placeholder="Email Address" required class="w-full px-4 py-3 rounded-lg text-aktext focus:outline-none focus:ring-2 focus:ring-white border border-akborder">
                            <input type="tel" name="phone" placeholder="Phone Number" required class="w-full px-4 py-3 rounded-lg text-aktext focus:outline-none focus:ring-2 focus:ring-white border border-akborder">
                            <select name="subject" required class="w-full px-4 py-3 rounded-lg text-aktext focus:outline-none focus:ring-2 focus:ring-white border border-akborder">
                                <option value="">Select Subject Interest</option>
                                <option value="mathematics">Mathematics</option>
                                <option value="physics">Physics</option>
                                <option value="chemistry">Chemistry</option>
                                <option value="biology">Biology</option>
                                <option value="economics">Economics</option>
                                <option value="political-science">Political Science</option>
                                <option value="history">History</option>
                                <option value="geography">Geography</option>
                            </select>
                            <button type="submit" class="w-full bg-white text-akprimary py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                                Get Free Guidance
                            </button>
                        </form>
                        <div class="mt-4 text-center text-sm">
                            ✓ Expert Counseling • ✓ 24hr Response • ✓ Free Mock Tests
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <h3 class="text-xl font-bold text-aktext mb-4">🔗 Quick Links</h3>
                        <div class="space-y-2">
                            <a href="#dates" class="block text-akmuted hover:text-akprimary transition-colors">📅 Important Dates</a>
                            <a href="#eligibility" class="block text-akmuted hover:text-akprimary transition-colors">📋 Eligibility Criteria</a>
                            <a href="#pattern" class="block text-akmuted hover:text-akprimary transition-colors">📝 Exam Pattern</a>
                            <a href="#syllabus" class="block text-akmuted hover:text-akprimary transition-colors">📚 Syllabus</a>
                            <a href="#colleges" class="block text-akmuted hover:text-akprimary transition-colors">🏫 Participating Colleges</a>
                            <a href="#application" class="block text-akmuted hover:text-akprimary transition-colors">📄 Application Process</a>
                            <a href="#preparation" class="block text-akmuted hover:text-akprimary transition-colors">💡 Preparation Tips</a>
                        </div>
                    </div>

                    <!-- Latest Updates -->
                    <div class="bg-white border border-akborder rounded-xl p-6 shadow-sm">
                        <h3 class="text-xl font-bold text-aktext mb-4">📢 Latest Updates</h3>
                        <div class="space-y-4">
                            <div class="p-3 bg-yellow-50 rounded-lg border-l-4 border-yellow-400">
                                <div class="text-sm font-medium text-yellow-800">Registration Opening Soon</div>
                                <div class="text-xs text-yellow-600 mt-1">Expected in February 2025</div>
                            </div>
                            <div class="p-3 bg-blue-50 rounded-lg border-l-4 border-blue-400">
                                <div class="text-sm font-medium text-blue-800">New Universities Added</div>
                                <div class="text-xs text-blue-600 mt-1">50+ more universities joining CUET</div>
                            </div>
                            <div class="p-3 bg-green-50 rounded-lg border-l-4 border-green-400">
                                <div class="text-sm font-medium text-green-800">Mock Tests Available</div>
                                <div class="text-xs text-green-600 mt-1">Free practice tests now live</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sticky Mobile CTA -->
    <div class="fixed bottom-0 left-0 right-0 z-40 bg-white border-t border-akborder shadow-lg lg:hidden">
        <div class="flex">
            <button onclick="window.open('tel:+919876543210')" class="flex-1 bg-green-600 hover:bg-green-700 text-white py-4 font-semibold transition-colors">
                📞 Call Expert
            </button>
            <button onclick="scrollToEnquiry()" class="flex-1 bg-akprimary hover:bg-akprimaryhover text-white py-4 font-semibold transition-colors">
                💬 Get Guidance
            </button>
        </div>
    </div>

    <!-- FOOTER (Light, Professional, Redesigned, Spaced) -->
  <footer id="footer" class="bg-akfooter text-akfootertext pt-12 pb-6 font-inter border-t border-akborder text-[0.98rem]">
    <div class="max-w-[1200px] mx-auto px-6 flex flex-wrap gap-14 justify-between items-start">
      <!-- Logo & About -->
      <div class="min-w-[220px] max-w-[280px] mb-10 flex flex-col gap-3">
        <div class="flex items-center gap-3 mb-2">
          <img src="/vite.svg" alt="Admission Kart Logo" class="w-9 h-9 rounded bg-akbg border border-akborder shadow" />
          <span class="font-extrabold text-[1.13rem] text-akprimary" style="letter-spacing:.01em;">Admission Kart</span>
        </div>
        <div class="text-[0.97rem] leading-[1.6] mb-2">Helping students navigate the path to higher education since 2010.</div>
        <div class="flex gap-4 mt-2">
          <a href="#" aria-label="Facebook" class="hover:text-akprimary transition-colors text-[1.18rem]"><i class="fab fa-facebook-f"></i><span class="sr-only">Facebook</span></a>
          <a href="#" aria-label="Twitter" class="hover:text-akprimary transition-colors text-[1.18rem]"><i class="fab fa-twitter"></i><span class="sr-only">Twitter</span></a>
          <a href="#" aria-label="LinkedIn" class="hover:text-akprimary transition-colors text-[1.18rem]"><i class="fab fa-linkedin-in"></i><span class="sr-only">LinkedIn</span></a>
        </div>
      </div>
      <!-- Services -->
      <div class="min-w-[170px] mb-10">
        <div class="font-bold text-aktext text-[1.07rem] mb-4 tracking-wide">SERVICES</div>
        <ul class="space-y-2">
          <li class="hover:text-akprimary transition-colors cursor-pointer">University Selection</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Application Prep</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Visa Assistance</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Test Prep</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Scholarships</li>
        </ul>
      </div>
      <!-- Countries -->
      <div class="min-w-[130px] mb-10">
        <div class="font-bold text-aktext text-[1.07rem] mb-4 tracking-wide">COUNTRIES</div>
        <ul class="space-y-2">
          <li class="hover:text-akprimary transition-colors cursor-pointer">USA</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">UK</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Canada</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Australia</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Europe</li>
        </ul>
      </div>
      <!-- Company -->
      <div class="min-w-[130px] mb-10">
        <div class="font-bold text-aktext text-[1.07rem] mb-4 tracking-wide">COMPANY</div>
        <ul class="space-y-2">
          <li class="hover:text-akprimary transition-colors cursor-pointer">About Us</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Careers</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Blog</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Press</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Contact</li>
        </ul>
      </div>
      <!-- Legal -->
      <div class="min-w-[130px] mb-10">
        <div class="font-bold text-aktext text-[1.07rem] mb-4 tracking-wide">LEGAL</div>
        <ul class="space-y-2">
          <li class="hover:text-akprimary transition-colors cursor-pointer">Privacy</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Terms</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Cookie Policy</li>
          <li class="hover:text-akprimary transition-colors cursor-pointer">Sitemap</li>
        </ul>
      </div>
    </div>
    <div class="flex flex-wrap justify-between items-center max-w-[1200px] mx-auto px-6 mt-10 pt-5 border-t border-akborder text-[0.97rem] gap-y-2">
      <div class="mb-1">&copy; 2023 Admission Kart. All rights reserved.</div>
      <div class="mb-1 text-right">
        Designed with <span class="text-red-500">❤</span> for students worldwide
      </div>
    </div>
    <!-- FontAwesome CDN for icons (if not already included) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  </footer>

    <script>
        // College data for CUET
        const collegesData = [
            {
                name: "Delhi University",
                location: "Delhi",
                type: "central",
                logo: "🏛️",
                courses: "BA, B.Sc, B.Com",
                cutoff: "95+ percentile"
            },
            {
                name: "Jawaharlal Nehru University",
                location: "Delhi",
                type: "central",
                logo: "🎓",
                courses: "BA, B.Sc, MA",
                cutoff: "90+ percentile"
            },
            {
                name: "Banaras Hindu University",
                location: "Varanasi",
                type: "central",
                logo: "🕉️",
                courses: "BA, B.Sc, B.Tech",
                cutoff: "85+ percentile"
            },
            {
                name: "Jamia Millia Islamia",
                location: "Delhi",
                type: "central",
                logo: "🌙",
                courses: "BA, B.Sc, B.Arch",
                cutoff: "80+ percentile"
            },
            {
                name: "Aligarh Muslim University",
                location: "Aligarh",
                type: "central",
                logo: "🏛️",
                courses: "BA, B.Sc, B.Com",
                cutoff: "75+ percentile"
            },
            {
                name: "University of Hyderabad",
                location: "Hyderabad",
                type: "central",
                logo: "🏫",
                courses: "BA, B.Sc, Integrated",
                cutoff: "85+ percentile"
            },
            {
                name: "Manipal University",
                location: "Manipal",
                type: "private",
                logo: "🎯",
                courses: "B.Tech, BBA, B.Sc",
                cutoff: "70+ percentile"
            },
            {
                name: "SRM University",
                location: "Chennai",
                type: "private",
                logo: "🌟",
                courses: "B.Tech, BBA, B.Sc",
                cutoff: "65+ percentile"
            }
        ];

        // Render colleges
        function renderColleges(colleges = collegesData) {
            const collegesList = document.getElementById('collegesList');
            collegesList.innerHTML = '';

            colleges.forEach(college => {
                const collegeCard = document.createElement('div');
                collegeCard.className = 'bg-white border border-akborder rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow';
                collegeCard.innerHTML = `
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center gap-3">
                            <div class="text-3xl">${college.logo}</div>
                            <div>
                                <h3 class="text-lg font-semibold text-aktext mb-1">${college.name}</h3>
                                <p class="text-akmuted flex items-center gap-1">
                                    <span>📍</span> ${college.location}
                                </p>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm font-semibold text-akprimary capitalize">${college.type}</div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 gap-3 mb-4 text-sm">
                        <div>
                            <div class="text-akmuted">Popular Courses</div>
                            <div class="font-semibold text-aktext">${college.courses}</div>
                        </div>
                        <div>
                            <div class="text-akmuted">Expected Cutoff</div>
                            <div class="font-semibold text-green-600">${college.cutoff}</div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <button class="flex-1 bg-akprimary text-white py-2 rounded-lg hover:bg-akprimaryhover transition-colors font-semibold text-sm">
                            View Details
                        </button>
                        <button class="flex-1 border border-akprimary text-akprimary py-2 rounded-lg hover:bg-akprimary hover:text-blue-500 transition-colors font-semibold text-sm">
                            Apply Now
                        </button>
                    </div>
                `;
                collegesList.appendChild(collegeCard);
            });
        }

        // College filter functionality
        document.querySelectorAll('.college-filter').forEach(button => {
            button.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.college-filter').forEach(btn => {
                    btn.classList.remove('active', 'bg-akprimary', 'text-white');
                    btn.classList.add('bg-gray-200', 'text-aktext');
                });
                this.classList.add('active', 'bg-akprimary', 'text-white');
                this.classList.remove('bg-gray-200', 'text-aktext');

                // Filter colleges
                const filter = this.dataset.filter;
                let filteredColleges = collegesData;

                if (filter !== 'all') {
                    filteredColleges = collegesData.filter(college => 
                        college.type === filter
                    );
                }

                renderColleges(filteredColleges);
            });
        });

        // FAQ Toggle functionality
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', function() {
                const content = this.nextElementSibling;
                const icon = this.querySelector('.faq-icon');
                
                if (content.classList.contains('hidden')) {
                    content.classList.remove('hidden');
                    icon.textContent = '−';
                } else {
                    content.classList.add('hidden');
                    icon.textContent = '+';
                }
            });
        });

        // Form submissions
        document.getElementById('quickEnquiryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your enquiry! Our CUET experts will contact you within 24 hours.');
        });

        // Scroll to enquiry function
        function scrollToEnquiry() {
            document.getElementById('enquiry-form').scrollIntoView({ 
                behavior: 'smooth',
                block: 'center'
            });
        }

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Hero animation
        gsap.fromTo('.hero-content', 
            { opacity: 0, y: 50 }, 
            { opacity: 1, y: 0, duration: 1, ease: "power3.out", delay: 0.3 }
        );

        // Fade in elements on scroll
        gsap.fromTo('.fade-in-element', 
            { opacity: 0, y: 30 }, 
            { 
                opacity: 1, 
                y: 0, 
                duration: 0.6, 
                stagger: 0.1, 
                ease: "power3.out",
                scrollTrigger: {
                    trigger: '.fade-in-element',
                    start: 'top 80%',
                    end: 'bottom 20%'
                }
            }
        );

        // Initialize
        renderColleges();
    </script>
</body>
</html>
